Reading treatment project 246966...
Reading control project 244264...

[1mDataLumos Project Comparison[0m
  Treatment : workspace 246966
  Control   : workspace 244264
─────────────────────────────────────────────────────────────────
  [92m✓ [OK  ][0m  Title
            [90mValue Modifier[0m
  [93m~ [WARN][0m  Agency
            [90mmissing: ['centers for medicare and medicaid services', 'united states department of health and human services'][0m
            [90mextra: ['centers for medicare & medicaid services', 'cms'][0m
  [93m~ [WARN][0m  Summary
            [90mPartial match — treatment: The Medicare Value-Based Payment Modifier (Value Modifier) data contains the per… | control: The Medicare Value-Based Payment Modifier (Value Modifier) data contains the per…[0m
  [93m~ [WARN][0m  Subject Terms
            [90mmissing: ['cms', 'medicare', 'original medicare', 'payment models', 'value-based care'][0m
            [90mextra: ['medicare value-based payment modifier program', 'value modifier'][0m
  [90m- [SKIP][0m  Geographic Coverage
            [90mBoth empty[0m
  [91m✗ [FAIL][0m  Time Period
            [90mMissing in treatment (control has: 1/1/2016 – 12/31/2016)[0m
  [93m~ [WARN][0m  Data Types
            [90mtreatment: other | control: administrative records data[0m
  [92m✓ [OK  ][0m  Original URL
            [90mhttps://data.cms.gov/medicare-value-based-payment-modifier-program/value-modifie…[0m
  [90m- [SKIP][0m  Collection Notes
            [90mBoth empty[0m
  [93m~ [WARN][0m  Files
            [90mmissing from treatment: ['dataset_metadata.json'][0m
            [90monly in treatment: ['2018vmfactsheet.pdf', 'value_modifier_performance_year_data_dictionary.pdf'][0m
─────────────────────────────────────────────────────────────────

  [1mOverall: [91mRED[0m  (2 OK, 5 warnings, 1 failures, 2 skipped)

